/* this is what i was originaly going to add. but it's not ready yet. i will give it more time.
{
        "SWF_URL": "https://fanimation36.github.io/fanimation2.github.io/animation/414827163ad4eb60",
        "STORE_URL": "https://fanimation36.github.io/fanimation2.github.io/store/3a981f5cb2739137",
        "CLIENT_URL": "https://fanimation36.github.io/fanimation2.github.io/static/ad44370a650793d9"
} */
